
.container{
    width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid black;
    padding: 20px;
    background-color:white;
   
    
}
.container:hover{
    background-color: grey;
}



.img{
    height: 200px;
    width:100%;
}

.admin-button{
    background: #f0c14b;
    border-radius: 2px;
    width: 100%;
    height: 30px;
    border: 1px solid;
    margin-top: 10px;
    border-color: #a88734 #9c7e31 #846a29;
}