

.timer-container{
    background-image: url("https://i.pinimg.com/originals/67/18/22/671822c2f63dd5f65d8fd15c9710420b.jpg");
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     color: white;
     /* width: 100vw; */
     height: 200px;
     
    
}

.timer{
    margin-top: 25px;
    background-color: rgba(0,0,0, 0.5);
    display: flex;
    flex: column;
    align-items: center;
    justify-content: center;
  
  
    width: 100%;
    height: 100%;
   
    
}

.timer div:first-child{
    text-align: center;
    
}
.timer h2{
    font-weight: 600;
    margin-bottom: 0.5em;
}

.timer div:last-child{
    border: 1px solid white;
    /* width: 93%; */
    border-radius: 3px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    /* margin-top: 3em;
    padding: 3em; */
    text-align: center;
}

section p:first-child,.timer div:last-child span{
    font-size: 3em;
}
@media screen and (max-width:600px)  {

    .sale{
        margin-left: 10px;
    }

    
    
    
}